<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1.0</Version>
    <Authors>Brian Parker</Authors>
    <Company>Brian Parker</Company>
    <Product>Model To Component Mapper</Product>
    <Copyright>Brian Parker</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon-144x144.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Renders an object using a component selector passing the model as a parameter. The default selector uses a Type to Type mapping.</Description>
    <PackageReleaseNotes>Render loop performance improvements.
Handles models not registered</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/BrianLParker/ModelToComponent</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon-144x144.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
