# ModelToComponent

./: ModelToComponent.sln  README.md
ModelToComponent/: ModelToComponent.csproj  Program.cs  _Imports.razor
ModelToComponent/Data/: DataSource.cs  FakeDataSource.cs
ModelToComponent/Models/: ApiResponse.cs  ApplicationView.cs  IApplicationView.cs  NavItem.cs  NavLinkMatchConverter.cs  NavigationView.cs  SomeModel.cs
ModelToComponent/Properties/: launchSettings.json
ModelToComponent/Shared/: NavMenu.razor
ModelToComponent/Views/Components/: HoverAnchorView.razor  HoverImage.razor  HoverImage.razor.css  MenuAnchorView.razor  MenuAnchorView.razor.css  NavItemView.razor  NavItemView.razor.css  NavMenu.razor  StandardComponentMarkup.razor
ModelToComponent/Views/Pages/: ExampleByCode.razor  ExampleByLayout.razor  ExampleNotRegisteredOuput.razor  ExampleStandardComponentBase.razor  Index.razor  NonEnumerable.razor
ModelToComponent/Views/Shared/: ApplicationViewLayout.razor  ApplicationViewLayout.razor.cs  MainLayout.razor
ModelToComponent/wwwroot/: index.html
ModelToComponent/wwwroot/FakeApi/: userView.json
ModelToComponentMapper/: Component1.razor  ExampleJsInterop.cs  ModelToComponentMapper.csproj  _Imports.razor
ModelToComponentMapper/Models/: Anchor.cs  BaseElement.cs  Division.cs  Heading.cs  HeadingLevel.cs  IViewSelector.cs  ImageSource.cs  Markup.cs  Paragraph.cs  ViewModelComponentSelector.cs
ModelToComponentMapper/Models/Elements/: Anchor.cs  AttributeBaseElement.cs  BaseElement.cs  Break.cs  Division.cs  Heading.cs  HeadingLevel.cs  ImageSource.cs  Markup.cs  Paragraph.cs
ModelToComponentMapper/Models/ViewSelectorModels/: IViewSelector.cs  ViewModelComponentDictionary.cs  ViewModelComponentInfo.cs  ViewModelComponentSelector.cs
ModelToComponentMapper/Services/: ViewModelService.cs
ModelToComponentMapper/Views/Bases/: ViewComponentBase.cs  ViewRegistration.cs
ModelToComponentMapper/Views/Components/: AnchorView.razor  BreakView.razor  ComponentNotRegistered.razor  DivisionView.razor  HeadingView.razor  ImageSourceView.razor  LayoutModelView.cs  MarkupView.razor  ModelView.cs  ParagraphView.razor  StringView.razor  ViewVersion.razor  _Imports.razor
